MONGODB_URI=mongodb://127.0.0.1:27017/manshik_santulan
PORT=5000
NODE_ENV=development
JWT_SECRET=supersecretkey123
JWT_EXPIRE=7d
FRONTEND_URL=http://localhost:5173
GEMINI_API_KEY=AIzaSyDa3zy0KUTbmWNbSSUDAtyWsU30TOhkTIA
